<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bark Park | Warner Loat</title>
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/modernizr.js"></script>
  </head>
  
  <body>
  
<!-- mobile topbar  -->

<div class="mobnav show-for-small small-12 columns">
    	<ul class="bar">
            <li class="left small-3 columns">
                <a href='index.html'> <img src="img/bp-white.png"></a>
            </li>
            <li class="small-6 columns">
                <input  class='search' type="text">
            </li>
            
            <li id="men" class="right small-3 columns">
                <i class="fi-list"></i>
                    
            </li>
        </ul>
     
  </div>

  <div id="mendrop" class="">
        <ul class=" citylist">
            	
                <li><a href="contact.html">Contact</a></li>
                
            	<li>North Vancouver:
                	<ul>
                        <li><a href="mccartney.html"> McCartney Park </a></li>
                        <li><a href="seylynn.html">Seylynn</a></li>
                        <li><a href="kingsmill.html">King's Mill</a></li>
                        <li><a href="harbourview.html">Harbourview</a></li>
                    </ul>            
            	</li>
                <li>Burnaby:
                	<ul>
                        <li><a href="warnerloat.html"> Warner Loat</a></li>
                        <li><a href="robertburnaby.html">Robert Burnaby</a></li>
                     </ul>            
            	</li>
                <li>Vancouver:
                	<ul>
                        <li><a href="queenelizabeth.html"> Queen Elizabeth</a></li>
                        <li><a href="stanleypark.html">Stanley Park</a></li>
                     </ul>            
            	</li>
            
        </ul>
  </div>
<div class='sresults'>
   
</div>

<!-- /mobile topbar  -->

<!-- Destkop header and nav -->
<a href="index.html"><div class="hide-for-small large-12 columns prehead">
    	
    </div></a>
    
  <div id="head2" class=" hide-for-small large-12 columns ">

  <div class=" bottomhead large-offset-7 large-5 columns right">
        <div class="row">
               <div class="large-6 columns">
               	 <input type="text" class='search' placeholder="park name">
                </div>
                <div class=" contactlink large-4 columns">
                    <h4 class="contact"><a href="contact.html">Contact us</a> </h4>
                </div>
          </div>
    </div>
    
  
</div>

  <div class="hide-for-small large-2 medium-2 column side left">

   	<div class="snav"> 
        <ul class="row collapse">
            <a href="nvan.html"><li>North Vancouver</li></a>
            <a href="burnaby.html"><li>Burnaby</li></a>
            <a href="vancouver.html"><li>Vancouver</li></a>
        </ul>
    </div>
  </div>
<!-- /Destkop header and nav -->

<div id="webinfo" class="about">
    <div class="large-9 large-offset-1 medium-10 small-12 column">
     
     <!-----desktop image navigation ----->   
        <div class="topimgnav hide-for-small">
            <ul class="imgnav">
                <li>
                    <a href="robertburnaby.html"><figure>
                        <img  src="img/rbnav.jpg" alt="Robert Burnaby"></a>
                        <figcaption>Robert Burnaby</figcaption>
                    </figure>
                </li>
                <li> 
                   <a href="warnerloat.html"> <figure>
                        <img class="selectedimg" src="img/wlnav.jpg" alt="Warner Loat"></a>
                        <figcaption>Warner Loat</figcaption>
                    </figure>
                </li>
                
            </ul>
                
        </div>
        
    <!----- mobile img nav ------>
    
        <div class="show-for-small topimgnav tbspace">
        
            <ul class="imgclick small-block-grid-2">
                    
                    
                    <li>
                        <a href="robertburnaby.html">
                            <img  src="img/rbnav.jpg" alt="Robert Burnaby"></a>
                            <p>Robert Burnaby</p>
                       </a>
                    </li>
                   
                    
                    
                    <li> 
                        <a href="warnerloat.html">
                            <img class="selectedimg" src="img/wlnav.jpg" alt="Warner Loat">
                            <p>Warner Loat</p>
                         </a>
                    
                    </li>
          
                    
            
            </ul>
      </div>
      
      <!----- /mobile img nav ------>
    
       <div class="large-12 columns"> 
       
       <div class="large-6 columns" >
                <div class="large-12 small-12 columns">
                    <h1>Warner Loat- <small>Winston Street</small></h1>
                </div>
                <div class="small-4 large-3 columns">    
                    <i class='fi-paw'></i>
                    <i class='fi-paw'></i>
                    <i class='fi-paw'></i>
                    <i class='fi-paw'></i>
                    <i class='fi-paw'></i>
                    <p>5/5 paws </p>
                </div>
                
             <div class="small-8 large-7 left columns ">
            
                  
                    <ul class="small-block-grid-3">
                        
                        <li><img src="img/offleash.png" alt='offleash' ></li>
                        
                        <li><img src="img/fenced.png" alt='fenced' ></li>
                        <li><img src="img/fountain.png" alt='fountain' ></li>
                        
                        
                        
                     </ul>   
                  
    
            </div>
    </div>

        
    
    
    
        
    <div class="small-12 writeup tbspace large-6 right columns" >
          <p>
Warner Loat is a wonderful dog park in Burnaby.
It has a big fully fenced, off-leash area, as
well as logs, and other obstacles for dogs to
play on. There is a water station for thirsty
dogs, and plenty of parking area.
                </p>
    </div>
    
    </div>
    
    
    
        <div class='gallery large-6 small-12 columns'>
            <img src="img/mc1.jpg"  alt='McCartney Park'>
            <img src="img/mc2.jpg"  alt='McCartney Park'>
            <img src="img/mc3.jpg" alt='McCartney Park'>
            
        </div>
        
        <div class='gallery large-6 small-12 columns'>
            <img src="img/mc4.jpg"  alt='McCartney Park'>
            <img src="img/mc5.jpg"  alt='McCartney Park'>
            <img src="img/mc6.jpg" alt='McCartney Park'>
            
        </div>
    
    
    <!-- desktop footer -->
        <div class="footer large-12 columns hide-for-small">
        
            <a href="contact.html"><h4 class="contact">Contact us</h4></a> 
            <div class="credit small-8 columns">
            	<p>All images used on BarkPark courtesy of <a href="#" target="_blank">Shelby Gregg</a> and <a href="http://www.siobhanwalsh.ca" target="_blank">Siobhan Walsh</a> ©2015</p>
        	</div>
            
        </div>
        
        
    </div>

</div>

    

<!-- mobile footer -->
<div class="banner show-for-small small-12 columns">
    <h4 class="contact"><a href="contact.html">Contact us</a> </h4>
        <div class="credit small-8 columns">
        <p>All images used on BarkPark courtesy of <a href="#" target="_blank">Shelby Gregg</a> and <a href="http://www.siobhanwalsh.ca" target="_blank">Siobhan Walsh</a> ©2015</p>
    </div>

</div>

	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
